<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About in Madi Paint</title>
    <link rel="shortcut icon" href="paint.svg" type="image/x-icon">
</head>
<body onload="gui()">
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 202 222" xml:space="preserve">
<defs>
</defs>
<g transform="matrix(1 0 0 1 119.59 82.1)"  >
<path style="stroke: rgb(0,0,0); stroke-opacity: 0; stroke-width: 2; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(74,147,222); fill-rule: nonzero; opacity: 1;"  transform=" translate(-303.59, -197.1)" d="M 222 247 L 353.6605483810545 115.33945161894547 L 385.17173177712124 146.8506350150122 L 253.15497117995582 278.86739561217763 L 222 247" stroke-linecap="round" />
</g>
<g transform="matrix(-0.71 0 0 0.71 29.11 172.18)"  >
<circle style="stroke: rgb(0,0,0); stroke-opacity: 0; stroke-width: 2; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(74,147,222); fill-rule: nonzero; opacity: 1;"  cx="0" cy="0" r="40" />
</g>
<g transform="matrix(-0.52 -0.14 0.14 -0.52 21.27 199.32)"  >
<polygon style="stroke: rgb(0,0,0); stroke-opacity: 0; stroke-width: 2; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(74,147,222); fill-rule: nonzero; opacity: 1;"  points="0,-42.5 50,42.5 -50,42.5 " />
</g>
<g transform="matrix(1 0 0 1 -618 -183)"  >
<line style="stroke: rgb(0,0,0); stroke-width: 2; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  x1="0" y1="0" x2="0" y2="0" />
</g>
</svg>

<h1 class="name">Madi Paint version 1.1</h1>
<h2 id="note">Running a Desktop</h2>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style:normal;
    font-variant: normal;
    text-transform: none;
}

.icon{
    margin-top: 5%;
    width: 35%;
}

.name{
    font-size: 40px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10%;
}

#note{
    color: rgb(166, 166, 166);
    font-size: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 10%;
}
</style>
<script>
    function gui(){
    document.getElementById("note").innerHTML = "Language: " + navigator.language;
    }
</script>
</body>
</html>